{\rtf
{\b Lorem ipsum dolor sit amet,} {\i consectetur adipiscing elit.} {\ul Nulla ac sapien} {\strike molestie,} {\b\i interdum diam eu,} {\ul\strike ultrices nunc.} {\b\i\ul Sed et tortor} {\strike tristique,} {\b\i\ul\strike placerat} {\ul\strike\fs24 lacus} {\fs24 at,} {\fs40 eu bibendum massa.} {\fs24 Phasellus a eleifend velit.}

{\par}

{\cf1 \b\fs32 Duis ac mi non justo sagittis} {\i\fs32 tincidunt.} {\strike\fs32 Donec pharetra} {\b\i\fs32 tortor} {\ul\strike\fs32 eu} {\b\ul\strike\fs32 ultricies.} {\i\fs32 Vivamus sollicitudin gravida urna.} {\b\i\ul\fs32 Nulla facilisi.} {\ul\strike\fs32 Sed scelerisque} {\b\i\strike\fs32 felis} {\b\ul\strike\fs32 tincidunt} {\fs32 dapibus.} {\b\fs32 Sed efficitur} {\i\fs32 semper tellus} {\ul\fs32 sit amet lobortis.}

{\par}

{\b\fs32 Integer} {\i\fs32 sagittis} {\strike\fs32 justo} {\b\i\fs32 sit} {\ul\strike\fs32 amet} {\b\ul\strike\fs32 elit} {\fs32 consectetur.} {\b\fs32 In non nunc in} {\i\fs32 sapien} {\ul\fs32 consectetur} {\strike\fs32 cursus.} {\b\strike\fs32 Nunc} {\b\i\fs32 hendrerit} {\i\fs32 neque} {\ul\fs32 in} {\strike\fs32 efficitur} {\ul\strike\fs32 risus.} {\b\ul\strike\fs32 Nullam} {\fs32 dictum} {\i\fs32 nibh} {\strike\fs32 ac mauris} {\b\i\fs32 porta,} {\ul\strike\fs32 auctor} {\b\ul\strike\fs32 augue} {\fs32 eleifend.}

}